# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38}

[testenv]
commands =
    {posargs:pytest -q}
    flake8 drafts
deps = .[test,qa]
